# BirthdayAssistant

./: .gitignore  README.md
docker/: Dockerfile.telegram.dev
src/: BirthdayAssistant.sln
src/BirthdayAssistant.Telegram/: BirthdayAssistant.Telegram.fsproj  Program.fs  Startup.fs  WorkerService.fs  appsettings.development.json  appsettings.json
src/BirthdayAssistant.Telegram/Api/: Startup.fs
src/BirthdayAssistant.Telegram/Api/Endpoints/: Static.fs
